{
    "python.pythonPath": ".venv_win\\Scripts\\python.exe",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceRoot}"
    },
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true
}